<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Aether" %></h1>
  <p>A simple portal for complicated schoolwork.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Component Information</h2>
    <ul>
      <li>
        <a href="">Geras</a>
        <p>Geras records all your grades.</p>
      </li>
      <li>
        <a href="">Moros</a>
        <p>Moros keeps track of assignments and due dates.</p>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Related Programs</h2>
    <ul>
      <li>
        <a href="">Momus</a>
        <p>Momus tests programs for grading.</p>
      </li>
    </ul>
  </article>
</section>
