<section class="row">
  <span class="column">
    <h1><%= @course %><%= if @flag do %>: <%= @assignment %><% end %></h1>
    <%= if not @flag do %>
      <div class="container">
      <h3>Assignments</h3>
      <%= if @course == "Stuff 200" do %>
        <%= for a <- @assignments do %>
        <li>
          <%= link a, to: Routes.upload_path(@conn, :new, a) %>
        </li>
        <% end %>
      <% end %>
      </div>
    <% end %>
    <div id="grades"></div>
  </span>
</section>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/geras.js") %>"></script>
<script type="text/javascript">
let elm = app.init({
  node: document.getElementById("grades"),
    flags: ["<%= @type %>", "<%= @url %>"]
});
</script>
